:root {
  --primary-color: #a3102b;
  --color-white: #fff;
  --color-black: rgb(46, 38, 24);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#goTopBtn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #555;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
}

#goTopBtn:hover {
  background-color: #000;
}


body {
  font-family: sans-serif;
  font-size: 1.3rem;
  min-height: 100vh;
  line-height: 1.6;
  margin: 0 auto;
}

body.active {
  background-color: rgb(153, 151, 151);
}

.toggle-img {
  width: 70px;
  height: 60px;
}


a {
  color: var(--color-white);
  text-decoration: none;
}

.heading-secondary {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1;
  color: var(--primary-color);
  margin: 4rem 0rem;
  text-align: center;
}

.heading-tertiary {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

header {
  height: 10vh;
  display: flex;
}

.main-nav {
  width: 100%;
  background-color: var(--primary-color);
  padding: 3rem 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav ul,
.sub-nav ul {
  list-style: none;
  display: flex;
}

.main-nav ul li a {
  text-transform: capitalize;
  padding-right: 2rem;
}

.logo {
  font-size: 1.5rem;
}

/* services  */
.description {
  margin: auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4rem;
  text-align: center;
  margin-top: 4rem;
  margin-left: 3rem;
  margin-right: 3rem;
}

.card {
  margin-bottom: 2rem;
}

.card .icon img {
  width: 20rem;
  height: auto;
  margin-bottom: 3rem;
}
