:root {
  --primary-color: #a3102b;
  --color-white: #fff;
  --color-black: rgb(46, 38, 24);
}

body {
  font-family: sans-serif;
  font-size: 1.3rem;
  min-height: 100vh;
  line-height: 1.6;
  margin: 0 auto;
}

body.active {
  background-color: rgb(153, 151, 151);
}

a {
  color: var(--color-white);
  text-decoration: none;
}

p {
  color: var(--color-black);
}

.mb {
  margin-bottom: 4rem;
}

.heading-primary {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.heading-secondary {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1;
  color: var(--primary-color);
  margin: 4rem 0rem;
  text-align: center;
}

/* header  */
header {
  height: 10vh;
  display: flex;
}

.main-nav {
  width: 100%;
  background-color: var(--primary-color);
  padding: 3rem 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav ul,
.sub-nav ul {
  list-style: none;
  display: flex;
}

.main-nav ul li a {
  text-transform: capitalize;
  padding-right: 2rem;
}

.logo {
  font-size: 1.5rem;
}

.sub-nav {
  width: 30%;
  padding-right: 5%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.sub-nav ul li a {
  color: var(--primary-color);
  padding-left: 1.5rem;
}


/* hero  */
.hero {
  height: calc(100vh - 10vh);
  display: flex;
  align-items: center;
}

.content {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-right: 1rem;
  margin-left: 2rem;
}

.hero-img {
  height: 65%;
  width: auto;
  margin-bottom: 7rem;
}

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  padding: 0.5rem 1.5rem;
  margin-top: 4rem;
}
