:root {
  --primary-color: #a3102b;
  --color-white: #fff;
  --color-black: rgb(46, 38, 24);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 1.3rem;
  min-height: 100vh;
  line-height: 1.6;
  max-width: 90%;
  margin: 0 auto;
}

body.active {
  background-color: rgb(153, 151, 151);
}

.toggle-img {
  width: 70px;
  height: 60px;
}


/* utility  */
.container {
  padding: 0 5%;
}

a {
  color: var(--color-white);
  text-decoration: none;
}

p {
  color: var(--color-black);
}

.mb {
  margin-bottom: 4rem;
}

.heading-primary {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.heading-secondary {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1;
  color: var(--primary-color);
  margin: 4rem 0rem;
  text-align: center;
}

/** team */
.team-img {
  border-radius: 20px;
}

.team-container {
  display: flex;
  gap: 10px;
}

.investors {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1;
  margin: 4rem 0rem;
  color: var(--primary-color);
  text-align: center;
}

.show-more-button {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.optional.active {
  display: block;
}

.optional {
  display: none;
}

.show-more.active {
  display: none;
}

.show-less {
  display: none;
}
.show-less.active {
  display: block;
}

.team-btn {
  background-color: rgb(205, 157, 67);
  border: none;
  padding: 20px;
  border-radius: 30px;
  font-weight: bold;
}

@media only screen and (max-width: 1700px) {
  .team-container {
    flex-wrap: wrap;
  }

  .single-team-card {
    width: 500px;
    margin: 0 auto;
  }
}
/** team */

.heading-tertiary {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

/* header  */
header {
  height: 10vh;
  display: flex;
}

.main-nav {
  width: 100%;
  background-color: var(--primary-color);
  padding-left: 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav ul,
.sub-nav ul {
  list-style: none;
  display: flex;
}

.main-nav ul li a {
  text-transform: capitalize;
  padding-right: 2rem;
}

.logo {
  font-size: 1.5rem;
}

.sub-nav {
  width: 30%;
  padding-right: 5%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.sub-nav ul li a {
  color: var(--primary-color);
  padding-left: 1.5rem;
}

/* hero  */
.hero {
  height: calc(100vh - 10vh);
  display: flex;
  justify-content: space-between;
}

.content {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-right: 1rem;
}

.hero-img {
  flex: 0 0 60%;
}

.hero-img img {
  width: 100%;
  height: 100%;
}

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  padding: 0.5rem 1.5rem;
  margin-top: 4rem;
}

/* services  */
.description {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4rem;
  text-align: center;
  margin-top: 4rem;
}

.card {
  margin-bottom: 2rem;
}

.card .icon img {
  width: 20rem;
  height: auto;
  margin-bottom: 3rem;
}

/* work  */
.work {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 6rem;
}

.work img {
  width: 100%;
  height: 100%;
}

/**careers*/
.careers-section {
  display: flex;
  background-color: rgb(238, 236, 236);
  justify-content: center;
  gap: 3%;
  border-radius: 30px;
  margin-top: 60px;
}

.single-career-card {
  width: 300px;
}
